<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.edu.eafit.dis.st0270.p20151.tl.pl0</groupId>
  <artifactId>pl0</artifactId>
  <version>1.0.5</version>
  <packaging>jar</packaging>

  <name>pl0compiler</name>
  <url>http://maven.apache.org</url>

  <!-- General properties. They will be applied to all included files -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>

  <!-- Plugins required to build project  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.5</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <!-- All actions concerning each plugin are defined below <plugin> tag -->
  <build>
    <plugins>

      <!-- JFlex plugin -->
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Antlr plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5</version>

	<!-- Each execution tells maven which action needs to be executed.
	     In this case, maven is told to build all antlr files contained
	     in "src/main/antlr4", excluding "tlAntlrParser.g4".
	     - Remark: Everything contained in the source directory will be
	       built except for those files surrounded by the "<exclude>" tag.
	     - Remark: Each execution must have a unique id (<id>).
	-->
        <executions>
          <execution>
            <id>antlrLexer</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <libDirectory>src/main/antlr4/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>src/main/java/co/edu/eafit/dis/st0270/p20151/tl/pl0/lexer</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr4</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
              <excludes>
		<exclude>tlAntlrParser.g4</exclude>
	      </excludes>
            </configuration>
          </execution>
	  <execution>
            <id>antlrParser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <libDirectory>src/main/antlr4/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>src/main/java/co/edu/eafit/dis/st0270/p20151/tl/pl0/parser</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr4</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
              <excludes>
		 <exclude>tlAntlrLexer.g4</exclude>
	      </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

       <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

       <!-- Maven cleaner plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>

	  <!-- Each fileset (<fileset>) contains information about which file/s or/and
	       directory/ies are going to be deleted at the time of calling "mvn clean"
	       instruction.
	  -->
          <filesets>
            <fileset>
              <directory>src/main/java/co/edu/eafit/dis/st0270/p20151/tl/pl0/lexer/ </directory>
              <includes>
                <include>**/*.java</include>
		<include>**/*.tokens</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	    <fileset>
              <directory>src/main/java/co/edu/eafit/dis/st0270/p20151/tl/pl0/jflex/ </directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	    <fileset>
              <directory>src/main/java/co/edu/eafit/dis/st0270/p20151/tl/pl0/parser/ </directory>
              <includes>
                <include>**/*.java</include>
		<include>**/*.tokens</include>
              </includes>
	      <excludes>
		<exclude> tlAntlrParserIDeclVarsVisitor.java  </exclude>
		<exclude> tlAntlrParserIUsedVarsVisitor.java  </exclude>
	      </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
